spring.datasource.url=jdbc:mysql://localhost:3306/CementDb
spring.datasource.username=root
spring.datasource.password=V6nrigyf@
server.port=8081

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
logging.level.com.Babbar.*= debug